<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_icon_bottom"
            />
        <item
            android:id="@+id/about_app"
            android:icon="@drawable/information"/>
        <item
            android:id="@+id/place_holder"
            android:title=""/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings" />
        <item
            android:id="@+id/nav_sign_out_bottom"
            android:icon="@drawable/exit" />
</menu>