<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.AboutAppActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverLay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_about_app"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_desriptiom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Description:"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="20dp"
        android:textColor="@color/secondary_text_color"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/authentication_screen_content_marginTop"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
        android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/card_view_layout_content_padding">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TaskMaster is a mobile application designed to help users manage their tasks effectively. With TaskMaster, users can create task lists, add tasks to those lists, assign due dates, prioritize tasks, and track their progress. The app provides features such as reminders, notifications, and the ability to collaborate with others on shared tasks. TaskMaster aims to streamline task management and improve productivity for individuals and teams."
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
                app:layout_constraintVertical_bias="0.136" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_developr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Developer: Egon Tomić"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="20dp"
            android:textColor="@color/secondary_text_color"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>