<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AllCompletedTasks">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animateViewAllCompleted"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        android:layout_height="300dp"
        app:lottie_fileName="doing_great.json"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/allCompletedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="You have completed all of your tasks!"/>

    <TextView
        android:id="@+id/allCompletedTextViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="00/00"/>

    <TextView
        android:id="@+id/allCompletedTextViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:visibility="gone"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="GO BACK"/>

</LinearLayout>